<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av"
        Title="Dimensions Input Form" Height="600" Width="300">
    <StackPanel Margin="10">
        <!-- Title -->
        <TextBlock Text="Brick Pattern Maker" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Description -->
        <TextBlock TextWrapping="Wrap">
            <Run Text="Select the pattern brick layout pattern to create, "/>
            <Run Text="then enter the required brick dimensions."/>
        </TextBlock>

        <!-- Separator -->
        <Separator Margin="0,10,0,10"/>

        <!-- Brick pattern selection -->
        <TextBlock Text="Select Fill Pattern:" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>
		<ScrollViewer Height="90">
			<ItemsControl Name="ImagePalette" Margin="0,0,0,10" ItemsSource="{Binding ImageThumbnails}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Tag="{Binding PatternName}" Source="{Binding Thumbnail}" Width="50" Height="43" Margin="5"
							   MouseLeftButtonDown="Thumbnail_MouseLeftButtonDown" ToolTip="{Binding ToolTip}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Name="SelectedImage" Width="148" Height="128" Margin="0,10,0,20" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="" Margin="5,10,5,10" TextWrapping="Wrap">
				<Run Name="SelectedTitle" FontWeight="Bold" Text=""/>
				<Run Name="SelectedDescription" Text=""/>
			</TextBlock>
		</Grid>

        <!-- Brick dimensions -->
        <TextBlock Text="Dimensions:" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>

		<Grid ShowGridLines="false" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition/>
				<!-- This column will receive all remaining width -->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<!-- This row will receive all remaining Height -->
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Name="BrickDims" Width="150" Height="100" Margin="0,10,0,20" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBox Grid.Column="2" Grid.Row="0" Name="HeightInput" Width="50" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" Grid.Row="1" Text="Width:" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBox Grid.Column="2" Grid.Row="1" Name="WidthInput" Width="50" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" Grid.Row="2" Text="Depth:" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBox Grid.Column="2" Grid.Row="2" Name="DepthInput" Width="50" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" Grid.Row="3" Text="Joint Size:" VerticalAlignment="Center" HorizontalAlignment="Right" />
			<TextBox Grid.Column="2" Grid.Row="3" Name="JointSizeInput" Width="50" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
		</Grid>

        <TextBlock Text="Unit of Measurement:" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="MetricRadioButton" Content="Metric" IsChecked="True" Margin="5,0" />
            <RadioButton Name="ImperialRadioButton" Content="Imperial" IsChecked="False" Margin="5,0" />
        </StackPanel>

        <Button Name="SubmitButton" Content="Submit" Width="100" Margin="0,20,0,0" Click="SubmitButton_Click"/>
    </StackPanel>
</Window>
